/* USER */


h2{
  text-align: center;
  margin-top: 10px;
  text-shadow: 1px 1px black;
  margin-bottom: 20px;
}

.modal-content img {
  margin-top: 10px;
  margin-left: 370px;
  width: 50px;
}
.col-8{
  margin-top: 5px;
  background-color: white;
  border:1px solid #ddd!important;
}

.pagtom{
  margin-top: 10px;
}
/* Laporan */



.text table a img{
margin-left: 2px;
margin-bottom: 2px;
}

.input-group-prepend{
  height: 31px;
}

.search input{
  position: relative;
  margin-left: -270px;
  margin-top: 25px;
}
/* Akhhir Laporan */

/* USER */

/* Pengurus */

/* Table Laporan*/
.text{
  background-color: white;
  margin-top: 70px;
  margin-left: 170px;
  border:1px solid white;
  width:auto;
  height:auto;
  overflow-y:hidden;
  overflow-x:scroll;
}

/* Table workshop */
.workshop{
  background-color: white;
  margin-top: 30px;
  margin-left: 200px;
  border:1px solid white;
  width:900px;
  height:auto;
  overflow-y:hidden;
  overflow-x:scroll;
}

/* Informasi */

.info button{
  margin-top: 10px;
  margin-left: 260px;
}



/* Table */

/* Pengurus */
