/* .form-control{
  width: 300px;
} */
body{
  background-color:#f5f8fa;
  /* background-color:#f2f5f7; */
  /* background-image: url(../img/bg.jpg) */
}
.container button{
  width: 172px;
}

.container a{
  width: 172px;
}

.container img{
  margin-bottom: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.login{
  background-color: white;
  box-shadow: 0 1px 20px rgba(0,0,0,0.5);
  border-radius: 12px;
  margin-top: 15%;
  height: 300px;
}

.container form{
  margin-top: 40px;
}

.input {
  margin-top: 50px;
  margin:center;

  /* background-color: white;
  box-shadow: 0 1px 20px rgba(0,0,0,0.5);
  border-radius: 12px; */
}

.form label {
  font-family: inherit;
  font-weight: normal;
  text-shadow: 1px 1px black;
}

.panel input{
  height: 30px;
}

h2{
  text-align: center;
  margin-top: 10px;
  text-shadow: 1px 1px black;
  margin-bottom: 20px;
}

.form{
  margin-left: 10%;
}
