.navbar{
  background-color: #3c8dbc;
}

.navbar img{
  margin-left: 50px;
  margin-top: -95px;
  width: 50px;
  height: 70px;
}

.navbar p{

  color: white;
  margin-top: -90px;
  margin-left: 120px;
  font-size: 350%;
}



.dropdown{
  position: absolute;
  margin-top: 20px;
  width: 100px;
  background-color: white;
  border-radius: 50px 50px 50px 50px;
}

.dropdown .dropdown-toggle{
  width: 100px;
  border-radius: 50px 50px 50px 50px;
}

.dropdown-toggle{
  color: red;
}



.sidebar{
  width: 250px;
  margin-top: -23px;
  background-color: #f7f7f7;
  position: absolute;
  height: 100%;
  border:1px solid #ddd!important;
}


.sidebar ul{
  margin-left: -40px;
  margin-top: 150px;
}

.sidebar ul li{
  list-style: none;
  padding: 15px 10px;
  border-bottom: 1px solid rgba(100,100,100,0.3);
}


.sidebar .nain {
  background-color: #3c8dbc;
}

.sidebar .nain a{
  text-decoration: none;
  color: white;
}


.sidebar ul li:nth-child(1){
  background-color: #f7f7f7;
}

.gambar img{
  border-radius: 50px 50px 50px 50px;
  width: 100px;
  margin-top: 10px;
}



.notif {
  margin-top: 40px;
  margin-left: 20px;
  color: #424040;

}

.notif p{
  font-weight: 900;
  font-size: 15px;
  margin-bottom: 1px;
}

.col-12{
  border-radius: 50px;

}

.navigasi{
  text-align: center;
  height: 50px;
  border:1px solid #ddd!important;

}
 .navigasi p{
   color: #acacac;
   margin-top: 15px;
 }

 /* Dropdown */

 nav .drop-down {
   list-style: none;
   overflow: hidden;
   background-color: #8d8e8e;
   margin: 0 auto;
   padding: 0;
   height: 210px;
   transition: 0.4s ease-in-out;
 }



 nav .drop-down.closed {
   height: 52px;
 }

 nav .drop-down li a {
   display: block;
   color: #3c8dbc;
   text-decoration: none;
 }

nav .drop-down li a:last-child{
  color: white;
}

 .drop-down li:hover {
     background-color: #303333;
 }

 .demo-arrow-right{
   position: absolute;
   margin-top: -15px;
   margin-left: 210px;
   border-left: 7px solid transparent;
   border-right: 7px solid transparent;
   border-top: 7px solid #afb2ad;
   }

/* Akhir dropdown */
