
.navbar{
  background-color: #f7f7f7;
  border-bottom:1px solid #ddd!important;
}

.navbar a:hover{
color: black;
}

.navbar img{
  margin-left: 50px;
  width: 35px;
  height: 50px;
}

.navbar-brand{
  color: black;
  margin-left: 25px;
  font-size: 170%;
}

.collapse ul{
  margin-left: auto;
  margin-right: 50px;
}

.collapse ul li a{
  color: black;
}

.sidebar{
  position: absolute;
  height: 610px;
  width: 250px;
  background-color: #f7f7f7;
  border-right:1px solid #ddd!important;
}


.sidebar ul{
  margin-left: -40px;
  margin-top: 150px;

}

.sidebar ul li{
  list-style: none;
  padding: 15px 10px;
  border-bottom: 1px solid rgba(100,100,100,0.3);
}

.sidebar ul li:first-child{
  background-color: #3c8dbc;
}


.sidebar img{
  border-radius: 50px 50px 50px 50px;
  width: 100px;
  margin-top: 10px;
  margin-left: 10px;
}

.col p{
  padding-bottom: -70px;
  font-weight: 900;
  font-size: 15px;
  margin-bottom: 1px;
}

.col p:nth-child(1){
  margin-top: 30px;
}


.navigasi{
  margin-top: -100px;
  text-align: center;
  height: 50px;
  border-top:1px solid #ddd!important;
  border-bottom:1px solid #ddd!important;
}

 .navigasi p{
   color: #acacac;
   margin-top: 15px;
 }

 nav .drop-down {
   list-style: none;
   overflow: hidden;
   background-color: #8d8e8e;
   margin: 0 auto;
   padding: 0;
   height: 210px;
   transition: 0.4s ease-in-out;

 }

 nav .drop-down.closed {
   height: 52px;
 }

 nav .drop-down li a {
   display: block;
   color: #ecf0f1;
   text-decoration: none;
 }

 .drop-down li:hover {
     background-color: #303333;
 }

 .demo-arrow-right{
   position: absolute;
   margin-top: -15px;
   margin-left: 210px;
   border-left: 7px solid transparent;
   border-right: 7px solid transparent;
   border-top: 7px solid #afb2ad;
   }
