
/* Modal penelitian */
.modal-content img {
  margin-top: 10px;
  margin-left: 370px;
  width: 50px;
}

.modal-content .col h2{
  text-align: center;
  margin-top: 10px;
  text-shadow: 1px 1px black;
  margin-bottom: 20px;
}

.input-group-prepend{
  height: 31px;
}

.modal-footer .col-9 span{
  font-style: oblique;
  color: red;
  font-size: 15px;
}

/* Akhir modal penelitian */

/* Navbar */
.navbar{
  position: relative;
  z-index: 1;
}
.navbar-brand{
  font-family: Viga;
  font-size: 32px;
}
/* Jumbo tron */
.jumbotron {
  background-image: url('../img/monumen.jpeg');
  background-size: cover;
  text-align: center;
  height: 540px;
  position: relative;
}



.jumbotron .container{
  z-index: 1;
  position: relative;
}

.jumbotron::after{
  content: '';
  display: block;

  height: 85%;
  background-image: linear-gradient(to top, rgba(0,0,0,0.3), rgba(0,0,0,0));

  position: absolute;
  bottom: 0;
}

.jumbotron .display-4 {
  color: white;
  margin-top: 200px;
  font-weight: 400;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
  font-size: 20px;
  margin-bottom: 50
}
.jumbotron .display-4 span {
  font-weight: 700;
}


/* Info Panel */
.info-panel{
  box-shadow: 0 1px 20px rgba(0,0,0,0.5);
  border-radius: 12px;
  margin-top: -120px;
  background-color: white;
  padding: 30px;
}

.info-panel img{
  width: 100px;
  height: 100px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.info-panel h4{
  font-size: 14px;
  /* text-transform: uppercase; */
  font-weight: bold;
  margin-top: 5px;
}

.info-panel h5{
  font-size: 13px;
  /* text-transform: uppercase; */
  font-weight: bold;
  margin-top: 5px;
}

.info-panel p{
  font-size: 14px;
  color: #acacac;
  margin-top: -5px;
  font-weight: 200;
}
/* Akhir Info Panel */

/* WorkingSpace */




.workingspace{
  background-color: white;
  box-shadow: 0 1px 4px rgba(0.3,0.3,0.3,0.3);
  border-radius: 12px;
  margin-top: 50px;
  text-align: center;
}

.workingspace img{
  border-radius: 12px;
  margin-top: 40px;
}

.workingspace h4{
  font-size: 32px;
  font-weight: 200;
  text-transform: uppercase;
  margin-top: 30px;
}

.workingspace h4 span{
  font-weight: 400;
}

.workingspace p{
  font-size: 18px;
  color: #999797;
  font-weight: 200;
  margin: 30px 0;
  margin-top: 5px;
}

.workingspace1{
  background-color: white;
  box-shadow: 0 1px 4px rgba(0.3,0.3,0.3,0.3);
  border-radius: 12px;
  margin-top: 50px;
  text-align: center;
}

.workingspace1 img{
  border-radius: 12px;
  width: 285px;
  height: 150px;
  margin-bottom: 20px;
}

.workingspace1 h4{
  font-size: 32px;
  font-weight: 200;
  text-transform: uppercase;
  margin-top: 30px;
  text-align: center;
}

.workingspace1 h4 span{
  font-weight: 400;
}
.workingspace1 p{
  font-size: 18px;
  color: #999797;
  font-weight: 200;
  margin: 30px 0;
  text-align: center;
  margin-top: 5px;
}
/* Akhir WorkingSpace*/

/* Testimonial */
.testimonial{
  margin-top: 100px;
}

.testimonial h5{
  text-align: center;
  font-weight: 200;
  font-style: italic;
  font-size: 24px;
}

.testimonial figure img {
  width: 60px;
  margin: 20px 10px 10px;
  opacity: 0.6;
}

.testimonial figure img.utama{
  width: 90px;
  opacity: 1;
  margin-top: 5px;
}

.testimonial figure h5{
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  color: #1c2c5d;
}

.testimonial figure p{
  font-size: 12px;
  color: #acacac;
  margin-top: -5px !important;
}
.testimonial figcaption{
  text-align: center;

}

.testimonial p{
  text-align: left;
  color: #7a7a7a;
}



.testimonial2 h5{
  text-align: center;
  font-weight: 200;
  font-style: italic;
  font-size: 24px;
}

.testimonial2 p{
  color: #7a7a7a;
}


/* Akhir Testimonial */

/* Footer */
.footer{
  margin-top: 100px;
}

.footer p{
  color: #acacac;
  font-size: 18px;
}
/* Akhir Footer */

/* utility */
.tombol{
  border-radius: 40px;
  font-size: 10px;
}


hr{
  margin-top: 100px;
  margin-bottom: 100px;
  border-width: 2px;
}

.kantor{
  background-color: #b3b9d6;
  color: white;
  margin-bottom: -8px;
  margin-top: 50px;
}

.img1{
  position: absolute;
  width: 30px;
  margin-left: 220px;
  margin-top: 5px;
}

.img2{
  position: absolute;
  width: 35px;
  margin-left: 300px;

}

/* Desktop */
@media (min-width: 992px){
  .navbar-brand, .nav-link{
    color: white !important;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
  }

  .nav-link{
    text-transform: uppercase;
    margin-right: 30px;
  }

  .nav-link:hover::after{
    content: '';
    display: block;
    border-bottom: 3px solid #0B63DC;
    width: 70%;
    margin: auto;
    padding-bottom: 5px;
    margin-bottom: -8px;
  }

  .jumbotron{

    background-size: cover;
    text-align: center;
    margin-top: -75px;
    height: 640px;
    position: relative;
  }



  .tombol{
    border-radius: 40px;
    font-size: 17px;
  }

  .jumbotron .display-4{
    font-size: 55px;
  }

  .B-WorkingSpace{
    /* background-image: linear-gradient(to top, rgba(0.3,0.3,0.3,0.1), rgba(0,0,0,0)); */

    height: 450px;
  }

  .workingspace{
    box-shadow: 0 1px 4px rgba(0.3,0.3,0.3,0.3);
    border-radius: 12px;
  }

  .workingspace1{
    box-shadow: 0 1px 4px rgba(0.3,0.3,0.3,0.3);
    border-radius: 12px;
    margin-left: 200px;
  }

  .workingspace1 img{
    border-radius: 12px;
    margin-top: 20px;

  }
  .testimonial h5{
    font-size: 32px;
  }
}

/* Navbar */
